MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             Title="Калькулятор"
             Shell.BackgroundColor="DarkGreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" /> 
            <ColumnDefinition Width="2*" /> 
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0">
            <Grid x:Name="MyGrid" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            </Grid>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 0, 0, 40">
                <StackLayout>
                    <Button Text="Додати рядок" Clicked="AddRow_Clicked" Background="DarkGreen" />
                    <Button Text="Видалити рядок" Clicked="RemoveRow_Clicked" Background="DarkGreen"/>
                </StackLayout>
                <StackLayout>
                    <Button Text="Додати стовбець" Clicked="AddColumn_Clicked" Background="DarkGreen" />
                    <Button Text="Видалити стовбець" Clicked="RemoveColumn_Clicked" Background="DarkGreen" />
                </StackLayout>
                <Button Text="Очистити поля" Clicked="Clear_Clicked" Background="DarkGreen" />
                <Button Text="Вичислити" Clicked="Execute_Clicked" Background="DarkGreen" />
            </StackLayout>
            <ScrollView Orientation="Vertical" HeightRequest="60" Margin="0, 0, 0, 50">
                <StackLayout>
                    <Label x:Name="Output"  Text="" FontSize="14" Padding="10" WidthRequest="540" FontFamily="Verdana" TextColor="#FFFFFF" 
                      Background="#252525" HorizontalOptions="Center"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <StackLayout Grid.Column="1"  VerticalOptions="Start" HorizontalOptions="Center" Margin="0, 0, 30, 0" Padding="0">
            <Label Text="Довідка" FontSize="16" CharacterSpacing="1" Margin="0, 10, 0, 0" Padding="10" FontFamily="Verdana" FontAttributes="Bold"
                       TextColor="#FFFFFF" Background="DarkGreen" HorizontalOptions="Center"/>
            <Label Text="1. Зміна кількості рядків та стовбців таблиці здійснюється за допомогою чотриьох кнопок &quot;(Додати/Видалити)(Рядок/Стовбець)&quot; (Максимальний розмір = 16x8)"
                   FontSize="14" Margin="10, 10, 10, 0" Padding="20, 15, 20, 10" WidthRequest="500"  FontFamily="Verdana" TextColor="#FFFFFF" 
                   Background="DarkGreen" HorizontalOptions="Center"/>
            <Label Text="2. Очистка всіх полів здійснюється за допомогою кнопки &quot;Очистити поля&quot;"
                   FontSize="14" Margin="10, 0, 10, 0" Padding="20, 10, 20, 10" WidthRequest="500" FontFamily="Verdana" TextColor="#FFFFFF" 
                   Background="DarkGreen" HorizontalOptions="Center"/>
            <Label Text="3. В кожну з клітинок ви можете записати по лише одному(!) з даних елементів:"
                   FontSize="14" Margin="10, 0, 10, 0" Padding="20, 10, 20, 10" WidthRequest="500" FontFamily="Verdana" TextColor="#FFFFFF" 
                   Background="DarkGreen" HorizontalOptions="Center"/>
            <ScrollView Orientation="Vertical" HeightRequest="140">
                <Label Text="> Ціле число&#x0a;> Ліву (&quot;(&quot;) або праву (&quot;)&quot;) дужку&#x0a;> Знак додавання (&quot;+&quot;)&#x0a;> Знак віднімання (&quot;-&quot;)&#x0a;> Знак множення (&quot;*&quot;)&#x0a;> Знак ділення (&quot;/&quot;)&#x0a;> Знак піднесення у степінь (&quot;^&quot;)&#x0a;> Знак дорівнює (&quot;=&quot;)&#x0a;> Більше/менше з двох чисел (&quot;max&quot;/&quot;min&quot;)&#x0a;> Остача/ціла частина від ділення (&quot;mod&quot;/&quot;div&quot;)"
                   FontSize="14" Margin="10, 0, 10, 0" Padding="20, 10, 20, 10" WidthRequest="500" FontFamily="Verdana" TextColor="#FFFFFF" 
                   Background="#252525" HorizontalOptions="Center"/>
            </ScrollView>
            <Label Text="4. Клітинки таблиці індексуються спочатку зліва на право, а потім згори вниз. Калькулятор зчитує значення по мірі зростання індексів, тобто:  першим зчитується значення у першому стовбці першого рядка, далі у другому стовбці першого рядка і т.д. Після зчитування рядка, далі іде той, що знизу."
                   FontSize="14" Margin="10, 0, 10, 0" Padding="20, 10, 20, 10" WidthRequest="500" FontFamily="Verdana" TextColor="#FFFFFF" 
                   Background="DarkGreen" HorizontalOptions="Center"/>
            <Label Text="5. Наприклад: аби порахувати вираз &quot;2+2&quot; введіть по одному елементу в різні клітинки (не обов'язково послідовні або на одному рядку), потім введіть знак дорівнює в будь-яку кілтинку після виразу та натисніть &quot;Вичислити&quot;. Відповідь з'явиться в чорній строці"
                   FontSize="14" Margin="10, 0, 10, 0" Padding="20, 15, 20, 20" WidthRequest="500" FontFamily="Verdana" TextColor="#FFFFFF" 
                   Background="DarkGreen" HorizontalOptions="Center"/>
        </StackLayout>
    </Grid>

</ContentPage>
